{
    "name": "Arman Danesh Portfolio",
    "short_name": "Arman Danesh",
    "description": "Professional UI/UX Designer and Front-End Developer Portfolio",
    "start_url": "https://arman-danesh.github.io/my-resume/",
    "scope": "https://arman-danesh.github.io/my-resume/",
    "display": "standalone",
    "background_color": "#0B0B0D",
    "theme_color": "#DBA507",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://arman-danesh.github.io/my-resume/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://arman-danesh.github.io/my-resume/images/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://arman-danesh.github.io/my-resume/images/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "lang": "en",
    "dir": "ltr",
    "categories": ["design", "development", "portfolio"],
    "screenshots": [
        {
            "src": "https://arman-danesh.github.io/my-resume/images/image/resume picture.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "platform": "wide",
            "label": "Portfolio Homepage"
        }
    ]
} 